<!DOCTYPE html>
<html>
    <head>
        <link href="styles/text.css" rel="stylesheet">
        <link href="styles/home.css" rel="stylesheet">
        <script src="scripts/timer.js"></script>
    </head>
    <body>
        <div class="grid-container">
            <div class="hero-image">
                <img id="headline-img" src="images/hackathon-headline.png" />
                <button class="register-btn">
                    Registration Closed
                </button>
                <img id="spaceship-img" src="images/millenium-falcon.png"/>
            </div>
            <div class="about">
                <p>
                    Registration for the "Resilience Awakens" Hackathon is now closed. We have reached the maximum capacity of our camp.
                </p>
                <p>
                    Thank you for your interest! We encourage you to join us at the November Hackathon. 
                </p>
                <hr/>
                </p>
                <h2>
                    In a galaxy far, far away... DevOps, APIOps, SRE soldiers are gathering at a remote planet, and they need your help.
                </h2>
                <p>
                    You are invited to participate in a Hackathon which imagines a world where resilience is the key to survival.
                </p>
                <p>
                    Participants will pitch their ideas, self-select teams, and spend 10 hours creating an application that improves resilience of applications at Ford.
                </p>
            </div>
            <div class="event-detail">
                <div>
                    <h2 class="event-detail-header">When</h2>
                    <p>June 27 + 28 <br/> 8:30 AM - 5 PM</p>
                    <p></p>
                </div>
                <div>
                    <h2 class="event-detail-header">Where</h2>
                    <p><b>Base Camp:</b>  TPM, 21001 Van Born Rd. Taylor</p>
                    <p><b>Satellite Camp:</b>  RCB, 16800 Executive Plaza Drive, Dearborn</p>
                </div>
            </div>
            <div class="agenda">
                <div>
                    <h2 class="agenda-header">Day 1</h2>
                    <ul>
                        <li>8:30 - Breakfast</li>
                        <li>9:00 - Pitches + Team Selection^</li>
                        <li>10:00 - Get to Work</li>
                        <li>12:00 - Lunch</li>
                        <li>5:00 - Happy Hour</li>
                    </ul>
                </div>
                <div>
                    <h2 class="agenda-header">Day 2</h2>
                    <ul>
                        <li>7:30 - Doors Open</li>
                        <li>8:30 -Breakfast</li>
                        <li>12:00 - Lunch + Demo Prep</li>
                        <li>1:00 - Demo + Judging^</li>
                        <li>4:00 - Winner Announced^</li>
                    </ul>
                </div>
                <aside>^ = only at TPM</aside>
            </div>
            <div class="countdown">
                <h1>The Hackathon Continues</h1>
                <h3 id="timer" class="text"></h3>
            </div>
            <div class="house-rules-title">
                <h2>House Rules</h2>
            </div>
            <div class="house-rules-detail">
                <ul>
                    <li>Teams will be self-formed based on the individual's interest.</li>
                    <li>Team sizes between 3-7 people are recommended.</li>
                    <li>Be prepared with your laptops, chargers, and obtain necessary accesses ahead of time (github).</li>
                    <li>Extensive preparation and coding ahead of the hackathon is discouraged. Ideation is okay!</li>
                    <li>Leverage the diverse skills of a balanced team.</li>
                </ul>
            </div>
            <div class="house-rules-more-detail">
                <ul>
                    <li>Utilize shortcuts and take advantage of tools like <span id="hacker-text">/dev/central/station/</span></li>
                    <li>Make use of APIs and open source software.</li>
                    <li>Keep track of time, so that you can deliver a product by the end of the event.</li>
                    <li>Pairing is encouraged!</li>
                    <li>Have fun!</li>
                </ul>
            </div>
            <div class="judging-title">
                <h2>Judging</h2>
            </div>
            <div class="judging-detail">
                <p>Each team will have 5 minutes to showcase their product and present their learnings to the group.</p>
                <p>In addition the First Place prize, teams will have the chance to win the People’s Choice and other awards.</p>
            </div>
            <div class="criteria-title">
                <h2>Criteria</h2>
            </div>
            <div class="criteria-detail">
                <div>
                    <h2>01</h2>
                    <p>Viability</p>
                </div>
                <div>
                    <h2>02</h2>
                    <p>Originality</p>
                </div>
                <div>
                    <h2>03</h2>
                    <p>Creativity</p>
                </div>
                <div>
                    <h2>04</h2>
                    <p>Delivery of working software</p>
                </div>
            </div>
            <div class="map"></div>
            <div class="location">
                <p class="location-text">
                    There is a cafe in the building, with snacks and coffee - should your team need a break from hacking.
                </p>
                <p class="location-text">
                    Free parking is available at the building.
                </p>
            </div>
            <div class="download">
                <h2>&DownArrowBar; Downloads</h2>
                <a id="poster-link" href="./downloads/HackathonPoster-Final.pdf"
                   src="./images/HackathonPoster-Final.png"></a>
            </div>
            <div class="footer">
                <aside id="made-with-love">Made with ❤ by Arielle, Julia, and Max</aside>
            </div>
        </div>
    </body>
</html>